proto/playlist.proto

/* Melo playlist protobuf */

syntax = "proto3";

import "tags.proto";

package Playlist;

/* Playlist media index */
message MediaIndex {
  /* Array of indices of the media in the playlist */
  repeated uint32 indices = 1;
}

/* Playlist media */
message Media {
  /* Media index */
  uint32 index = 1;
  /* Parent(s) index */
  MediaIndex parent = 2;
  /* Name to display */
  string name = 3;
  /* Media tags (optional) */
  Tags.Tags tags = 4;
  /* Media is playable */
  bool playable = 5;
  /* Media handle movable children */
  bool sortable = 6;
  /* List of children */
  repeated Media children = 10;
}

/* Playlist range */
message Range {
  /* Linear range or discontinuous range */
  bool linear = 1;
  /* First index for a linear range */
  MediaIndex first = 2;
  /* Length for a linear range (includes only siblings to first media) */
  uint32 length = 3;
  /* List of indices for discontinuous range */
  repeated MediaIndex list = 4;
}

/* Move a range */
message Move {
  /* Range of medias to move */
  Range range = 1;
  /* Destination index */
  MediaIndex dest = 2;
}

/* Playlist event */
message Event {
  /* Events */
  oneof event {
    /* A media has been added to list */
    Media add = 10;
    /* A media has been updated */
    Media update = 11;
    /* Current playing media has changed, contains the ID of the new one */
    MediaIndex play = 12;
    /* Some medias have been moved */
    Move move = 13;
    /* Some medias have been removed */
    Range delete = 14;
  }
}

/* Playlist request */
message Request {
  /* Get media list request */
  message GetMediaList {
    /* Number of media to get */
    uint32 count = 1;
    /* Start point in media list */
    uint32 offset = 2;
  }

  /* Requests */
  oneof req {
    /* Get medias playlist (resp: Playlist.Response.media_list) */
    GetMediaList get_media_list = 10;
    /* Get ID of the current playing media (resp: Playlist.Response.current) */
    bool get_current = 11;
    /* Play the media by ID (resp: none) */
    MediaIndex play = 12;
    /* Move a range of medias (resp: none) */
    Move move = 13;
    /* Delete a range of medias (resp: none) */
    Range delete = 14;
  }
}

/* Playlist response */
message Response {
  /* Media list response */
  message MediaList {
    /* Effective count, can be smaller than request count */
    uint32 count = 1;
    /* Effective offset, can be smaller than request offset */
    uint32 offset = 2;
    /* ID of the current playing media */
    MediaIndex current = 3;
    /* List of medias */
    repeated Media medias = 4;
  }

  /* Responses */
  oneof resp {
    /* Medias in playlist req Playlist.Request.get_media_list) */
    MediaList media_list = 10;
    /* ID of current playing media (req Playlist.Request.get_current) */
    MediaIndex current = 11;
  }
}
